#syntax=docker/dockerfile:1

# This Dockerfile uses the service folder as context.


# --
# Global build arguments

ARG UID=1001


# --
# Upstream images

# (see uv releases: https://github.com/astral-sh/uv/releases)

FROM python:3.14-slim AS python_upstream
FROM ghcr.io/astral-sh/uv:0.9 AS python_uv_upstream


# --
# Pre-commit image

FROM python_upstream AS pre_commit

RUN apt update && apt install -y --no-install-recommends git && apt clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir pre-commit
RUN git config --global --add safe.directory /workdir
